<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools to make developing R code easier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools to make developing R code easier
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;devtools&rsquo; version 1.4.1.99</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="devtools.html">devtools-package</a></td>
<td>Package development tools for R.</td></tr>
<tr><td width="25%"><a href="path.html">add_path</a></td>
<td>Get/set the PATH variable.</td></tr>
<tr><td width="25%"><a href="bash.html">bash</a></td>
<td>Open bash shell in package directory.</td></tr>
<tr><td width="25%"><a href="build.html">build</a></td>
<td>Build package.</td></tr>
<tr><td width="25%"><a href="build_github_devtools.html">build_github_devtools</a></td>
<td>Build the development version of devtools from GitHub.</td></tr>
<tr><td width="25%"><a href="build_vignettes.html">build_vignettes</a></td>
<td>Build package vignettes.</td></tr>
<tr><td width="25%"><a href="build_win.html">build_win</a></td>
<td>Build windows binary package.</td></tr>
<tr><td width="25%"><a href="check.html">check</a></td>
<td>Build and check a package, cleaning up automatically on success.</td></tr>
<tr><td width="25%"><a href="check_cran.html">check_cran</a></td>
<td>Check a package from CRAN.</td></tr>
<tr><td width="25%"><a href="check_doc.html">check_doc</a></td>
<td>Check documentation, as 'R CMD check' does.</td></tr>
<tr><td width="25%"><a href="clean_dll.html">clean_dll</a></td>
<td>Remove compiled objects from /src/ directory</td></tr>
<tr><td width="25%"><a href="clean_source.html">clean_source</a></td>
<td>Sources an R file in a clean environment.</td></tr>
<tr><td width="25%"><a href="clean_vignettes.html">clean_vignettes</a></td>
<td>Clean built vignettes.</td></tr>
<tr><td width="25%"><a href="compiler_flags.html">compiler_flags</a></td>
<td>Default compiler flags used by devtools.</td></tr>
<tr><td width="25%"><a href="compile_dll.html">compile_dll</a></td>
<td>Compile a .dll/.so from source.</td></tr>
<tr><td width="25%"><a href="create.html">create</a></td>
<td>Creates a new package, following all devtools package conventions.</td></tr>
<tr><td width="25%"><a href="create_description.html">create_description</a></td>
<td>Create a default DESCRIPTION file for a package.</td></tr>
<tr><td width="25%"><a href="devtools.html">devtools</a></td>
<td>Package development tools for R.</td></tr>
<tr><td width="25%"><a href="dev_example.html">dev_example</a></td>
<td>Run a examples for an in-development function.</td></tr>
<tr><td width="25%"><a href="dev_help.html">dev_help</a></td>
<td>Read the in-development help for a package loaded with devtools.</td></tr>
<tr><td width="25%"><a href="dev_mode.html">dev_mode</a></td>
<td>Activate and deactivate development mode.</td></tr>
<tr><td width="25%"><a href="document.html">document</a></td>
<td>Use roxygen to make documentation.</td></tr>
<tr><td width="25%"><a href="eval_clean.html">evalq_clean</a></td>
<td>Evaluate code in a clean R session.</td></tr>
<tr><td width="25%"><a href="eval_clean.html">eval_clean</a></td>
<td>Evaluate code in a clean R session.</td></tr>
<tr><td width="25%"><a href="path.html">get_path</a></td>
<td>Get/set the PATH variable.</td></tr>
<tr><td width="25%"><a href="git_path.html">git_path</a></td>
<td>Retrieve the current running path of the git binary.</td></tr>
<tr><td width="25%"><a href="has_devel.html">has_devel</a></td>
<td>Check if you have a development environment installed.</td></tr>
<tr><td width="25%"><a href="inst.html">inst</a></td>
<td>Get the installation path of a package</td></tr>
<tr><td width="25%"><a href="install.html">install</a></td>
<td>Install a local development package.</td></tr>
<tr><td width="25%"><a href="install_bitbucket.html">install_bitbucket</a></td>
<td>Install a package directly from bitbucket</td></tr>
<tr><td width="25%"><a href="install_deps.html">install_deps</a></td>
<td>Install package dependencies</td></tr>
<tr><td width="25%"><a href="install_git.html">install_git</a></td>
<td>Install a package from a git repository</td></tr>
<tr><td width="25%"><a href="install_github.html">install_github</a></td>
<td>Attempts to install a package directly from github.</td></tr>
<tr><td width="25%"><a href="install_gitorious.html">install_gitorious</a></td>
<td>Attempts to install a package directly from gitorious.</td></tr>
<tr><td width="25%"><a href="install_local.html">install_local</a></td>
<td>Install a package from a local file</td></tr>
<tr><td width="25%"><a href="install_url.html">install_url</a></td>
<td>Install a package from a url</td></tr>
<tr><td width="25%"><a href="install_version.html">install_version</a></td>
<td>Install specified version of a CRAN package.</td></tr>
<tr><td width="25%"><a href="with_something.html">in_dir</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td width="25%"><a href="load_all.html">load_all</a></td>
<td>Load complete package.</td></tr>
<tr><td width="25%"><a href="load_code.html">load_code</a></td>
<td>Load R code.</td></tr>
<tr><td width="25%"><a href="load_data.html">load_data</a></td>
<td>Load data.</td></tr>
<tr><td width="25%"><a href="load_dll.html">load_dll</a></td>
<td>Load a compiled DLL</td></tr>
<tr><td width="25%"><a href="missing_s3.html">missing_s3</a></td>
<td>Find missing s3 exports.</td></tr>
<tr><td width="25%"><a href="parenvs.html">parenvs</a></td>
<td>Given an environment or object, return an 'envlist' of its parent environments.</td></tr>
<tr><td width="25%"><a href="path.html">path</a></td>
<td>Get/set the PATH variable.</td></tr>
<tr><td width="25%"><a href="release.html">release</a></td>
<td>Release package to CRAN.</td></tr>
<tr><td width="25%"><a href="reload.html">reload</a></td>
<td>Unload and reload package.</td></tr>
<tr><td width="25%"><a href="revdep.html">revdep</a></td>
<td>Reverse dependency tools.</td></tr>
<tr><td width="25%"><a href="revdep.html">revdep_check</a></td>
<td>Reverse dependency tools.</td></tr>
<tr><td width="25%"><a href="revdep.html">revdep_maintainers</a></td>
<td>Reverse dependency tools.</td></tr>
<tr><td width="25%"><a href="run_examples.html">run_examples</a></td>
<td>Run all examples in a package.</td></tr>
<tr><td width="25%"><a href="path.html">set_path</a></td>
<td>Get/set the PATH variable.</td></tr>
<tr><td width="25%"><a href="show_news.html">show_news</a></td>
<td>Show package news</td></tr>
<tr><td width="25%"><a href="source_gist.html">source_gist</a></td>
<td>Run a script on gist</td></tr>
<tr><td width="25%"><a href="source_url.html">source_url</a></td>
<td>Run a script through some protocols such as http, https, ftp, etc.</td></tr>
<tr><td width="25%"><a href="test.html">test</a></td>
<td>Execute all 'test_that' tests in a package.</td></tr>
<tr><td width="25%"><a href="unload.html">unload</a></td>
<td>Unload a package</td></tr>
<tr><td width="25%"><a href="wd.html">wd</a></td>
<td>Set working directory.</td></tr>
<tr><td width="25%"><a href="with_something.html">with_collate</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td width="25%"><a href="with_debug.html">with_debug</a></td>
<td>Temporarily set debugging compilation flags.</td></tr>
<tr><td width="25%"><a href="with_something.html">with_env</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td width="25%"><a href="with_something.html">with_envvar</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td width="25%"><a href="with_something.html">with_lib</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td width="25%"><a href="with_something.html">with_libpaths</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td width="25%"><a href="with_something.html">with_locale</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td width="25%"><a href="with_something.html">with_options</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td width="25%"><a href="with_something.html">with_par</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td width="25%"><a href="with_something.html">with_path</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
<tr><td width="25%"><a href="with_something.html">with_something</a></td>
<td>Execute code in temporarily altered environment.</td></tr>
</table>
</body></html>
